<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/mainColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activities.PreviewActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/wallpaper_failed"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_preview"
        app:srcCompat="@drawable/abst" />

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/preview"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:contentDescription="@string/wallpaper_failed"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="@dimen/_30sdp"
        android:contentDescription="@string/wallpaper_failed"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintEnd_toStartOf="@+id/iv_setAsWall"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview"
        app:srcCompat="@drawable/ic_share" />

    <ImageView
        android:id="@+id/iv_setAsWall"
        android:layout_width="@dimen/_50sdp"
        android:contentDescription="@string/wallpaper_failed"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bluebackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview" />

    <ImageView
        android:id="@+id/iv_favourite"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_30sdp"
        android:contentDescription="@string/wallpaper_failed"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@+id/iv_setAsWall"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview"
        app:srcCompat="@drawable/ic_favourite" />

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview"
        app:srcCompat="@drawable/ic_download" />


</androidx.constraintlayout.widget.ConstraintLayout>