<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainColor"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        tools:context=".Ui.Fragments.CategoriesFragment">

        <TextView
            android:id="@+id/tv_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/categories"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/abstract_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_categories">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/abstract_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/abst"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/abstract_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="Abstract"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/animals_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/tv_categories">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_animal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/animal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/animal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/animal"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cars_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abstract_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/cars_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/car"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cities_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/animals_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/cities"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/cities_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/city"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dogs_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cars_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_dogs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/dogs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/dogs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/dogs"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dark_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/cities_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/dark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/dark"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fantasy_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogs_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_fantasy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/fantasy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/fantasy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/fantasy"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flower_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/dark_layout"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_flowers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/flower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/flower_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/flowers"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/minimalist_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fantasy_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_minimalist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/minimalist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_minimalist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/minimalist"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/flower_layout"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/music"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/music_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/music"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nature_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minimalist_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_nature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/nature"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_nature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/nature"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/neon_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/music_layout"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_neon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/neon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/neon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/neon"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pattern_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nature_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_pattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/pattern"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/pattern"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plants_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/neon_layout"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_plants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/plant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/plants_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/plants"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quotes_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pattern_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_quotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/quotes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/quotes"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quirky_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/plants_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_quirky"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/quirky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/quran_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/quirky"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/space_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quotes_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/planet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/space"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sunset_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/quirky_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_sunset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/sunset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/sunset_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/sunset"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sports_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_sports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/sports"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/sports"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/streetart_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/sunset_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_streetart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/streetart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/streetart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/street_art"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/technology_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sports_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_technology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/technology"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/tech"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/texture_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/streetart_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/texture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/texture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/texture"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/urban_layout"
            style="@style/main_activity_cards"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/technology_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_urban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/urban"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_urban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna_lt"
                android:text="@string/urban"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/universe_layout"
            style="@style/main_activity_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toBottomOf="@+id/texture_layout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_universe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_failed"
                android:scaleType="centerCrop"
                android:src="@drawable/universe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/universe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/janna_lt"
                android:text="@string/universe"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
